apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xmnb2b9za-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xmnb2b9za-java-quarkus-gitops